@import url('https://fonts.googleapis.com/css2?family=Lemon&family=Roboto+Condensed&display=swap');

body {
    background-color:white;
    font-family: "Roboto Condensed", Helvetica, sans-serif;
    font-size: 22px;
    padding: 0px;
    margin: 0px;
 
}

header {
    background-color:#000000;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a :hover {
    background-color: black;
    color: #819a7e;
}

.home-title {
    color: #ffffff;
    font-family: "Lemon", Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.book :hover, .join :hover {
    background-color:white;
    color: #ffffff;
}

div #content {
    max-width: 1600px;
    margin: 0 auto;
}

.book, .join {
    background-color:#000000;
    color:#f0f1df;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

nav a {
    text-align: center;
    color: #f0f1df;
    text-decoration: none;
    padding: 35px;
}

.logo {
    width: 80px;
}

#logo_link{
    padding-top:5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0; 
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #000000;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img, .mountains {
    border: 10px solid #000000;
    width: 100%;
}

.card-img {
    border: 10px solid #000000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/3;
} 

#hero-msg h4 {
    text-align: center;
    color: white;
    grid-column: 2/3;
    grid-row: 1/3;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
    background-color: white;
}

main section img {
    box-sizing: border-box;
}

h2 {
    font-family: "Lemon", Helvetica, sans-serif;
    margin: 0;
}

h4 {
    color: #000000;
}

.msg {
    background-color: white;
    line-height: 1.5em;
    padding:35px
}

.msg h2 {
    color: #000000;
    font-family: "Lemon", Helvetica, sans-serif;
}

.msg p {
    color: #000000;
    font-size: .8em;
    padding-bottom: 15px;
}

#background {
    height: 725px;
    background-color:#000000;
}
footer a {
    color: #f0f1df;
    text-decoration: none;
}

footer a:hover {
    color: #819a7e;
}

footer p a:hover {
    text-decoration: underline;
}

footer {
    background-color:#000000;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.5em;
}

footer .social img {
    padding-top: 15px;
}

/*river css*/
.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-title {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
}
.circle-river {
    border-radius: 50%;
    width: 50%;
}
.title1 {
    
}


/*contact us css */
.contact h1 {
    text-align: center;
    margin: 60px;
    padding-top: 30px;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    padding-right: 4px;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
    padding: 10px;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    padding: 10px;
    font-size: 1.2em;
    border-radius: 30px;
  }
  button:hover {
    color: #6783a6;
    box-shadow: 10px;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
                    

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            



